body, html {
	height: auto;
	height: 100%;
}

.limiter {
  width: 960px;
  margin: 0 auto;
}

.layout {
	transform: translate3d(0, 0, 0);
	position: relative;
	height: 100%;
	background-color: #fff;
}