.button {
  display: inline-block;
  vertical-align: top;
  font-family: @base-font-family;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  color: @base-text-color !important;
  margin: 0;
  border: 0;
  box-shadow: none;
  cursor: pointer;
  background: @elements-bg-color-light;
  padding: 0.8em 2.5ex;
  outline: none;

  .animation-ease-in-quad(100ms);
  .beveled;

  &:hover {
    background: @elements-bg-color-light + 15;
  }

  &:active {
    background: @elements-bg-color-light - 15;
    .box-shadow (inset 0 2px 2px rgba(0, 0, 0, 0.2));
  }

  &.flat {
    .box-shadow(none);
  }
}

.button-fat {
  padding: 1.1em 2.5ex;
}

.button-slim {
  padding: 0.55em 2.5ex;
}

.button-skinny {
  padding: 0.4em 2.5ex;
}

.button-go {
  background: @color-green;
  color: #fff !important;

  &:hover {
    background: @color-green + 15;
  }

  &:active {
    background: @color-green - 15;
  }
}

.button-stop {
  background: @color-red;
  color: #fff !important;

  &:hover {
    background: @color-red + 15;
  }

  &:active {
    background: @color-red - 15;
  }
}

.button-attention {
  background: @color-yellow;
  color: #fff !important;

  &:hover {
    background: @color-yellow + 15;
  }

  &:active {
    background: @color-yellow - 15;
  }
}

.button-action {
  background: @color-blue;
  color: #fff !important;

  &:hover {
    background: @color-blue + 15;
  }

  &:active {
    background: @color-blue - 15;
  }
}