@font-face {
  font-family: 'manager';
  src:url('../fonts/icons/manager.eot?-hp70sh');
  src:url('../fonts/icons/manager.eot?#iefix-hp70sh') format('embedded-opentype'),
    url('../fonts/icons/manager.woff?-hp70sh') format('woff'),
    url('../fonts/icons/manager.ttf?-hp70sh') format('truetype'),
    url('../fonts/icons/manager.svg?-hp70sh#manager') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'manager';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times:before {
  content: "\f00d";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-google-plus-square:before {
  content: "\f0d4";
}
.icon-ruble:before {
  content: "\f158";
}


.badge-payed,
.badge-not-payed {
  background: @color-yellow;
  color: #fff !important;
  border-radius: 1em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.75em;
  font-size: 1.2em;
  display: block;
  text-align: center;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.badge-not-payed {
  background: @color-grey-light + 40;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.3);
}